<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Página de testes"/>
        <title>Exercício Curso Infnet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="titulo-principal"></div>
            <h1>Título principal da página</h1>
        </div>
        <article class="artigo-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores deserunt dolore, iusto commodi nam repudiandae obcaecati quia quaerat nesciunt id minus eos accusamus tempore rem fuga in animi! Molestias, doloremque?
        </article>

        <script src="" async defer></script>
    </body>
    <footer>
        <h6>Exibição do rodapé</h6>
    </footer>
</html>